# kafka-ecom

./: pom.xml
StockApp/: pom.xml
StockApp/src/main/java/com/example/StockApp/: StockAppApplication.java
StockApp/src/main/java/com/example/StockApp/Entity/: Product.java
StockApp/src/main/java/com/example/StockApp/model/: ProductModel.java
StockApp/src/main/java/com/example/StockApp/repository/: ProductRepository.java
StockApp/src/main/java/com/example/StockApp/service/: OrderManagementService.java
StockApp/src/main/resources/: application.properties  application.yml
common/: pom.xml
common/src/main/java/com/example/common/: Order.java
orders/: pom.xml
orders/src/main/java/com/example/orders/: OrdersApplication.java
orders/src/main/java/com/example/orders/controller/: OrderController.java
orders/src/main/java/com/example/orders/service/: OrderManagementService.java
orders/src/main/resources/: application.properties  application.yml
payment-order/: pom.xml
payment-order/src/main/java/com/example/payment_order/: PaymentOrderApplication.java
payment-order/src/main/java/com/example/payment_order/controller/: PaymentController.java
payment-order/src/main/java/com/example/payment_order/entity/: Customer.java
payment-order/src/main/java/com/example/payment_order/repository/: CustomerRepository.java
payment-order/src/main/java/com/example/payment_order/service/: OrderManagementService.java
payment-order/src/main/resources/: application.properties  application.yml
payment-order/src/test/java/com/example/payment_order/: PaymentOrderApplicationTests.java
